d1p32_gp1 ["NC_038307.1%3A743..7300"|"CVB3_genes.gff"|"D1P32_gp1"|"gene-D1P32_gp1"],1
gene-d1p32_gp1 ["NC_038307.1%3A743..7300"|"CVB3_genes.gff"|"D1P32_gp1"|"gene-D1P32_gp1"],1
id-d1p32_gp1 ["NC_038307.1%3A788..788"|"CVB3_genes.gff"|"id-D1P32_gp1"],1
id-d1p32_gp1-10 ["NC_038307.1%3A2201..2201"|"CVB3_genes.gff"|"id-D1P32_gp1-10"],1
id-d1p32_gp1-11 ["NC_038307.1%3A2271..2271"|"CVB3_genes.gff"|"id-D1P32_gp1-11"],1
id-d1p32_gp1-12 ["NC_038307.1%3A2289..2289"|"CVB3_genes.gff"|"id-D1P32_gp1-12"],1
id-d1p32_gp1-13 ["NC_038307.1%3A2438..2438"|"CVB3_genes.gff"|"id-D1P32_gp1-13"],1
id-d1p32_gp1-14 ["NC_038307.1%3A2520..2520"|"CVB3_genes.gff"|"id-D1P32_gp1-14"],1
id-d1p32_gp1-15 ["NC_038307.1%3A2560..2560"|"CVB3_genes.gff"|"id-D1P32_gp1-15"],1
id-d1p32_gp1-16 ["NC_038307.1%3A2593..2593"|"CVB3_genes.gff"|"id-D1P32_gp1-16"],1
id-d1p32_gp1-17 ["NC_038307.1%3A2632..2632"|"CVB3_genes.gff"|"id-D1P32_gp1-17"],1
id-d1p32_gp1-18 ["NC_038307.1%3A2690..2690"|"CVB3_genes.gff"|"id-D1P32_gp1-18"],1
id-d1p32_gp1-19 ["NC_038307.1%3A2851..2851"|"CVB3_genes.gff"|"id-D1P32_gp1-19"],1
id-d1p32_gp1-2 ["NC_038307.1%3A913..913"|"CVB3_genes.gff"|"id-D1P32_gp1-2"],1
id-d1p32_gp1-20 ["NC_038307.1%3A2881..2881"|"CVB3_genes.gff"|"id-D1P32_gp1-20"],1
id-d1p32_gp1-21 ["NC_038307.1%3A3243..3243"|"CVB3_genes.gff"|"id-D1P32_gp1-21"],1
id-d1p32_gp1-22 ["NC_038307.1%3A3302..3302"|"CVB3_genes.gff"|"id-D1P32_gp1-22"],1
id-d1p32_gp1-23 ["NC_038307.1%3A3336..3336"|"CVB3_genes.gff"|"id-D1P32_gp1-23"],1
id-d1p32_gp1-24 ["NC_038307.1%3A3346..3346"|"CVB3_genes.gff"|"id-D1P32_gp1-24"],1
id-d1p32_gp1-25 ["NC_038307.1%3A3358..3360"|"CVB3_genes.gff"|"id-D1P32_gp1-25"],1
id-d1p32_gp1-26 ["NC_038307.1%3A3434..3434"|"CVB3_genes.gff"|"id-D1P32_gp1-26"],1
id-d1p32_gp1-27 ["NC_038307.1%3A3782..3782"|"CVB3_genes.gff"|"id-D1P32_gp1-27"],1
id-d1p32_gp1-28 ["NC_038307.1%3A3913..3913"|"CVB3_genes.gff"|"id-D1P32_gp1-28"],1
id-d1p32_gp1-29 ["NC_038307.1%3A4031..4031"|"CVB3_genes.gff"|"id-D1P32_gp1-29"],1
id-d1p32_gp1-3 ["NC_038307.1%3A987..987"|"CVB3_genes.gff"|"id-D1P32_gp1-3"],1
id-d1p32_gp1-30 ["NC_038307.1%3A4078..4078"|"CVB3_genes.gff"|"id-D1P32_gp1-30"],1
id-d1p32_gp1-31 ["NC_038307.1%3A4165..4165"|"CVB3_genes.gff"|"id-D1P32_gp1-31"],1
id-d1p32_gp1-32 ["NC_038307.1%3A4177..4177"|"CVB3_genes.gff"|"id-D1P32_gp1-32"],1
id-d1p32_gp1-33 ["NC_038307.1%3A4582..4582"|"CVB3_genes.gff"|"id-D1P32_gp1-33"],1
id-d1p32_gp1-34 ["NC_038307.1%3A4585..4585"|"CVB3_genes.gff"|"id-D1P32_gp1-34"],1
id-d1p32_gp1-35 ["NC_038307.1%3A4948..4948"|"CVB3_genes.gff"|"id-D1P32_gp1-35"],1
id-d1p32_gp1-36 ["NC_038307.1%3A5051..5051"|"CVB3_genes.gff"|"id-D1P32_gp1-36"],1
id-d1p32_gp1-37 ["NC_038307.1%3A5249..5249"|"CVB3_genes.gff"|"id-D1P32_gp1-37"],1
id-d1p32_gp1-38 ["NC_038307.1%3A5383..5383"|"CVB3_genes.gff"|"id-D1P32_gp1-38"],1
id-d1p32_gp1-39 ["NC_038307.1%3A5412..5412"|"CVB3_genes.gff"|"id-D1P32_gp1-39"],1
id-d1p32_gp1-4 ["NC_038307.1%3A1272..1273"|"CVB3_genes.gff"|"id-D1P32_gp1-4"],1
id-d1p32_gp1-40 ["NC_038307.1%3A5560..5560"|"CVB3_genes.gff"|"id-D1P32_gp1-40"],1
id-d1p32_gp1-41 ["NC_038307.1%3A5588..5588"|"CVB3_genes.gff"|"id-D1P32_gp1-41"],1
id-d1p32_gp1-42 ["NC_038307.1%3A5612..5612"|"CVB3_genes.gff"|"id-D1P32_gp1-42"],1
id-d1p32_gp1-43 ["NC_038307.1%3A5621..5621"|"CVB3_genes.gff"|"id-D1P32_gp1-43"],1
id-d1p32_gp1-44 ["NC_038307.1%3A5630..5630"|"CVB3_genes.gff"|"id-D1P32_gp1-44"],1
id-d1p32_gp1-45 ["NC_038307.1%3A5735..5735"|"CVB3_genes.gff"|"id-D1P32_gp1-45"],1
id-d1p32_gp1-46 ["NC_038307.1%3A5894..5894"|"CVB3_genes.gff"|"id-D1P32_gp1-46"],1
id-d1p32_gp1-47 ["NC_038307.1%3A5943..5943"|"CVB3_genes.gff"|"id-D1P32_gp1-47"],1
id-d1p32_gp1-48 ["NC_038307.1%3A6007..6007"|"CVB3_genes.gff"|"id-D1P32_gp1-48"],1
id-d1p32_gp1-49 ["NC_038307.1%3A6015..6015"|"CVB3_genes.gff"|"id-D1P32_gp1-49"],1
id-d1p32_gp1-5 ["NC_038307.1%3A1401..1402"|"CVB3_genes.gff"|"id-D1P32_gp1-5"],1
id-d1p32_gp1-50 ["NC_038307.1%3A6055..6055"|"CVB3_genes.gff"|"id-D1P32_gp1-50"],1
id-d1p32_gp1-51 ["NC_038307.1%3A6142..6142"|"CVB3_genes.gff"|"id-D1P32_gp1-51"],1
id-d1p32_gp1-52 ["NC_038307.1%3A6212..6213"|"CVB3_genes.gff"|"id-D1P32_gp1-52"],1
id-d1p32_gp1-53 ["NC_038307.1%3A6247..6247"|"CVB3_genes.gff"|"id-D1P32_gp1-53"],1
id-d1p32_gp1-54 ["NC_038307.1%3A6341..6341"|"CVB3_genes.gff"|"id-D1P32_gp1-54"],1
id-d1p32_gp1-55 ["NC_038307.1%3A6380..6380"|"CVB3_genes.gff"|"id-D1P32_gp1-55"],1
id-d1p32_gp1-56 ["NC_038307.1%3A6743..6743"|"CVB3_genes.gff"|"id-D1P32_gp1-56"],1
id-d1p32_gp1-57 ["NC_038307.1%3A7026..7026"|"CVB3_genes.gff"|"id-D1P32_gp1-57"],1
id-d1p32_gp1-58 ["NC_038307.1%3A7073..7073"|"CVB3_genes.gff"|"id-D1P32_gp1-58"],1
id-d1p32_gp1-59 ["NC_038307.1%3A7086..7087"|"CVB3_genes.gff"|"id-D1P32_gp1-59"],1
id-d1p32_gp1-6 ["NC_038307.1%3A1408..1408"|"CVB3_genes.gff"|"id-D1P32_gp1-6"],1
id-d1p32_gp1-60 ["NC_038307.1%3A7265..7265"|"CVB3_genes.gff"|"id-D1P32_gp1-60"],1
id-d1p32_gp1-61 ["NC_038307.1%3A7274..7274"|"CVB3_genes.gff"|"id-D1P32_gp1-61"],1
id-d1p32_gp1-7 ["NC_038307.1%3A1963..1963"|"CVB3_genes.gff"|"id-D1P32_gp1-7"],1
id-d1p32_gp1-8 ["NC_038307.1%3A2148..2148"|"CVB3_genes.gff"|"id-D1P32_gp1-8"],1
id-d1p32_gp1-9 ["NC_038307.1%3A2182..2182"|"CVB3_genes.gff"|"id-D1P32_gp1-9"],1
id-nc_038307.1:1..742 ["NC_038307.1%3A1..742"|"CVB3_genes.gff"|"id-NC_038307.1%3A1..742"],1
id-nc_038307.1:274..274 ["NC_038307.1%3A274..274"|"CVB3_genes.gff"|"id-NC_038307.1%3A274..274"],1
id-nc_038307.1:35..35 ["NC_038307.1%3A35..35"|"CVB3_genes.gff"|"id-NC_038307.1%3A35..35"],1
id-nc_038307.1:610..610 ["NC_038307.1%3A610..610"|"CVB3_genes.gff"|"id-NC_038307.1%3A610..610"],1
id-nc_038307.1:647..647 ["NC_038307.1%3A647..647"|"CVB3_genes.gff"|"id-NC_038307.1%3A647..647"],1
id-nc_038307.1:667..667 ["NC_038307.1%3A667..667"|"CVB3_genes.gff"|"id-NC_038307.1%3A667..667"],1
id-nc_038307.1:7301..7399 ["NC_038307.1%3A7301..7399"|"CVB3_genes.gff"|"id-NC_038307.1%3A7301..7399"],1
id-nc_038307.1:7314..7314 ["NC_038307.1%3A7314..7314"|"CVB3_genes.gff"|"id-NC_038307.1%3A7314..7314"],1
id-nc_038307.1:7319..7319 ["NC_038307.1%3A7319..7319"|"CVB3_genes.gff"|"id-NC_038307.1%3A7319..7319"],1
id-nc_038307.1:7333..7334 ["NC_038307.1%3A7333..7334"|"CVB3_genes.gff"|"id-NC_038307.1%3A7333..7334"],1
id-nc_038307.1:7399..7399 ["NC_038307.1%3A7399..7399"|"CVB3_genes.gff"|"id-NC_038307.1%3A7399..7399"],1
nc_038307.1:1..7399 ["NC_038307.1%3A1..7399"|"CVB3_genes.gff"|"NC_038307.1%3A1..7399"],1
