d1p31_gp1 ["NC_038306.1%3A743..7315"|"EV_C_genes.gff"|"D1P31_gp1"|"gene-D1P31_gp1"],1
gene-d1p31_gp1 ["NC_038306.1%3A743..7315"|"EV_C_genes.gff"|"D1P31_gp1"|"gene-D1P31_gp1"],1
id-nc_038306.1:1..742 ["NC_038306.1%3A1..742"|"EV_C_genes.gff"|"id-NC_038306.1%3A1..742"],1
id-nc_038306.1:7316..7398 ["NC_038306.1%3A7316..7398"|"EV_C_genes.gff"|"id-NC_038306.1%3A7316..7398"],1
id-yp_009505603.1:1..69 ["NC_038306.1%3A743..949"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1..69"],1
id-yp_009505603.1:1010..1108 ["NC_038306.1%3A3770..4066"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1010..1108"],1
id-yp_009505603.1:1109..1437 ["NC_038306.1%3A4067..5053"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1109..1437"],1
id-yp_009505603.1:1438..1523 ["NC_038306.1%3A5054..5311"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1438..1523"],1
id-yp_009505603.1:1524..1545 ["NC_038306.1%3A5312..5377"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1524..1545"],1
id-yp_009505603.1:1546..1728 ["NC_038306.1%3A5378..5926"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1546..1728"],1
id-yp_009505603.1:1729..2190 ["NC_038306.1%3A5927..7312"|"EV_C_genes.gff"|"id-YP_009505603.1%3A1729..2190"],1
id-yp_009505603.1:325..564 ["NC_038306.1%3A1715..2434"|"EV_C_genes.gff"|"id-YP_009505603.1%3A325..564"],1
id-yp_009505603.1:565..859 ["NC_038306.1%3A2435..3319"|"EV_C_genes.gff"|"id-YP_009505603.1%3A565..859"],1
id-yp_009505603.1:70..324 ["NC_038306.1%3A950..1714"|"EV_C_genes.gff"|"id-YP_009505603.1%3A70..324"],1
id-yp_009505603.1:860..1009 ["NC_038306.1%3A3320..3769"|"EV_C_genes.gff"|"id-YP_009505603.1%3A860..1009"],1
nc_038306.1:1..7398 ["NC_038306.1%3A1..7398"|"EV_C_genes.gff"|"NC_038306.1%3A1..7398"],1
