gene-hevagp1 ["NC_001612.1%3A751..7332"|"EVA_genes.gff"|"HEVAgp1"|"gene-HEVAgp1"],1
hevagp1 ["NC_001612.1%3A751..7332"|"EVA_genes.gff"|"HEVAgp1"|"gene-HEVAgp1"],1
id-nc_001612.1:1..750 ["NC_001612.1%3A1..750"|"EVA_genes.gff"|"id-NC_001612.1%3A1..750"],1
id-nc_001612.1:7333..7413 ["NC_001612.1%3A7333..7413"|"EVA_genes.gff"|"id-NC_001612.1%3A7333..7413"],1
id-np_042242.1:1..69 ["NC_001612.1%3A751..957"|"EVA_genes.gff"|"id-NP_042242.1%3A1..69"],1
id-np_042242.1:1013..1111 ["NC_001612.1%3A3787..4083"|"EVA_genes.gff"|"id-NP_042242.1%3A1013..1111"],1
id-np_042242.1:1112..1440 ["NC_001612.1%3A4084..5070"|"EVA_genes.gff"|"id-NP_042242.1%3A1112..1440"],1
id-np_042242.1:1441..1526 ["NC_001612.1%3A5071..5328"|"EVA_genes.gff"|"id-NP_042242.1%3A1441..1526"],1
id-np_042242.1:1527..1548 ["NC_001612.1%3A5329..5394"|"EVA_genes.gff"|"id-NP_042242.1%3A1527..1548"],1
id-np_042242.1:1549..1731 ["NC_001612.1%3A5395..5943"|"EVA_genes.gff"|"id-NP_042242.1%3A1549..1731"],1
id-np_042242.1:1732..2193 ["NC_001612.1%3A5944..7329"|"EVA_genes.gff"|"id-NP_042242.1%3A1732..2193"],1
id-np_042242.1:324..565 ["NC_001612.1%3A1720..2445"|"EVA_genes.gff"|"id-NP_042242.1%3A324..565"],1
id-np_042242.1:566..862 ["NC_001612.1%3A2446..3336"|"EVA_genes.gff"|"id-NP_042242.1%3A566..862"],1
id-np_042242.1:70..323 ["NC_001612.1%3A958..1719"|"EVA_genes.gff"|"id-NP_042242.1%3A70..323"],1
id-np_042242.1:863..1012 ["NC_001612.1%3A3337..3786"|"EVA_genes.gff"|"id-NP_042242.1%3A863..1012"],1
nc_001612.1:1..7413 ["NC_001612.1%3A1..7413"|"EVA_genes.gff"|"NC_001612.1%3A1..7413"],1
