bbv80_gp1 ["NC_030454.1%3A748..7311"|"EVA114_genes.gff"|"BBV80_gp1"|"gene-BBV80_gp1"],1
gene-bbv80_gp1 ["NC_030454.1%3A748..7311"|"EVA114_genes.gff"|"BBV80_gp1"|"gene-BBV80_gp1"],1
id-nc_030454.1:1..747 ["NC_030454.1%3A1..747"|"EVA114_genes.gff"|"id-NC_030454.1%3A1..747"],1
id-nc_030454.1:7312..7317 ["NC_030454.1%3A7312..7317"|"EVA114_genes.gff"|"id-NC_030454.1%3A7312..7317"],1
id-yp_009259673.1:1..69 ["NC_030454.1%3A748..954"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1..69"],1
id-yp_009259673.1:1007..1105 ["NC_030454.1%3A3766..4062"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1007..1105"],1
id-yp_009259673.1:1106..1434 ["NC_030454.1%3A4063..5049"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1106..1434"],1
id-yp_009259673.1:1435..1520 ["NC_030454.1%3A5050..5307"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1435..1520"],1
id-yp_009259673.1:1521..1542 ["NC_030454.1%3A5308..5373"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1521..1542"],1
id-yp_009259673.1:1543..1725 ["NC_030454.1%3A5374..5922"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1543..1725"],1
id-yp_009259673.1:1726..2187 ["NC_030454.1%3A5923..7308"|"EVA114_genes.gff"|"id-YP_009259673.1%3A1726..2187"],1
id-yp_009259673.1:325..564 ["NC_030454.1%3A1720..2439"|"EVA114_genes.gff"|"id-YP_009259673.1%3A325..564"],1
id-yp_009259673.1:565..856 ["NC_030454.1%3A2440..3315"|"EVA114_genes.gff"|"id-YP_009259673.1%3A565..856"],1
id-yp_009259673.1:70..324 ["NC_030454.1%3A955..1719"|"EVA114_genes.gff"|"id-YP_009259673.1%3A70..324"],1
id-yp_009259673.1:857..1006 ["NC_030454.1%3A3316..3765"|"EVA114_genes.gff"|"id-YP_009259673.1%3A857..1006"],1
nc_030454.1:1..7317 ["NC_030454.1%3A1..7317"|"EVA114_genes.gff"|"NC_030454.1%3A1..7317"],1
