gene-hevbgp1 ["NC_001472.1%3A742..7290"|"EVB_genes.gff"|"HEVBgp1"|"gene-HEVBgp1"],1
gene-hevbgs1 ["NC_001472.1%3A1..7389"|"EVB_genes.gff"|"HEVBgs1"|"gene-HEVBgs1"],1
hevbgp1 ["NC_001472.1%3A742..7290"|"EVB_genes.gff"|"HEVBgp1"|"gene-HEVBgp1"],1
hevbgs1 ["NC_001472.1%3A1..7389"|"EVB_genes.gff"|"HEVBgs1"|"gene-HEVBgs1"],1
id-np_040958.1:1..69 ["NC_001472.1%3A742..948"|"EVB_genes.gff"|"id-NP_040958.1%3A1..69"],1
id-np_040958.1:1098..1426 ["NC_001472.1%3A4033..5019"|"EVB_genes.gff"|"id-NP_040958.1%3A1098..1426"],1
id-np_040958.1:1427..1515 ["NC_001472.1%3A5020..5286"|"EVB_genes.gff"|"id-NP_040958.1%3A1427..1515"],1
id-np_040958.1:1516..1537 ["NC_001472.1%3A5287..5352"|"EVB_genes.gff"|"id-NP_040958.1%3A1516..1537"],1
id-np_040958.1:1538..1720 ["NC_001472.1%3A5353..5901"|"EVB_genes.gff"|"id-NP_040958.1%3A1538..1720"],1
id-np_040958.1:1721..2182 ["NC_001472.1%3A5902..7287"|"EVB_genes.gff"|"id-NP_040958.1%3A1721..2182"],1
id-np_040958.1:333..570 ["NC_001472.1%3A1738..2451"|"EVB_genes.gff"|"id-NP_040958.1%3A333..570"],1
id-np_040958.1:571..848 ["NC_001472.1%3A2452..3285"|"EVB_genes.gff"|"id-NP_040958.1%3A571..848"],1
id-np_040958.1:70..332 ["NC_001472.1%3A949..1737"|"EVB_genes.gff"|"id-NP_040958.1%3A70..332"],1
id-np_040958.1:849..998 ["NC_001472.1%3A3286..3735"|"EVB_genes.gff"|"id-NP_040958.1%3A849..998"],1
id-np_040958.1:999..1097 ["NC_001472.1%3A3736..4032"|"EVB_genes.gff"|"id-NP_040958.1%3A999..1097"],1
nc_001472.1:1..7389 ["NC_001472.1%3A1..7389"|"EVB_genes.gff"|"NC_001472.1%3A1..7389"],1
rna-hevbgs1 ["NC_001472.1%3A1..7389"|"EVB_genes.gff"|"rna-HEVBgs1"],1
