gene-pvgp1 ["NC_002058.3%3A743..7372"|"EVC_genes.gff"|"PVgp1"|"gene-PVgp1"],1
id-nc_002058.3:1..742 ["NC_002058.3%3A1..742"|"EVC_genes.gff"|"id-NC_002058.3%3A1..742"],1
id-nc_002058.3:10..34 ["NC_002058.3%3A10..34"|"EVC_genes.gff"|"id-NC_002058.3%3A10..34"],1
id-nc_002058.3:123..161 ["NC_002058.3%3A123..161"|"EVC_genes.gff"|"id-NC_002058.3%3A123..161"],1
id-nc_002058.3:185..220 ["NC_002058.3%3A185..220"|"EVC_genes.gff"|"id-NC_002058.3%3A185..220"],1
id-nc_002058.3:2..88 ["NC_002058.3%3A2..8"|"EVC_genes.gff"|"id-NC_002058.3%3A2..88"],1 ["NC_002058.3%3A82..88"|"EVC_genes.gff"|"id-NC_002058.3%3A2..88"],2
id-nc_002058.3:233..440 ["NC_002058.3%3A233..440"|"EVC_genes.gff"|"id-NC_002058.3%3A233..440"],1
id-nc_002058.3:284..288 ["NC_002058.3%3A284..288"|"EVC_genes.gff"|"id-NC_002058.3%3A284..288"],1
id-nc_002058.3:35..45 ["NC_002058.3%3A35..45"|"EVC_genes.gff"|"id-NC_002058.3%3A35..45"],1
id-nc_002058.3:352..352 ["NC_002058.3%3A352..352"|"EVC_genes.gff"|"id-NC_002058.3%3A352..352"],1
id-nc_002058.3:387..387 ["NC_002058.3%3A387..387"|"EVC_genes.gff"|"id-NC_002058.3%3A387..387"],1
id-nc_002058.3:448..556 ["NC_002058.3%3A448..556"|"EVC_genes.gff"|"id-NC_002058.3%3A448..556"],1
id-nc_002058.3:488..488 ["NC_002058.3%3A488..488"|"EVC_genes.gff"|"id-NC_002058.3%3A488..488"],1
id-nc_002058.3:51..78 ["NC_002058.3%3A51..78"|"EVC_genes.gff"|"id-NC_002058.3%3A51..78"],1
id-nc_002058.3:581..618 ["NC_002058.3%3A581..618"|"EVC_genes.gff"|"id-NC_002058.3%3A581..618"],1
id-nc_002058.3:7374..7417 ["NC_002058.3%3A7374..7417"|"EVC_genes.gff"|"id-NC_002058.3%3A7374..7417"],1
id-nc_002058.3:7410..7410 ["NC_002058.3%3A7410..7410"|"EVC_genes.gff"|"id-NC_002058.3%3A7410..7410"],1
id-nc_002058.3:7423..7440 ["NC_002058.3%3A7423..7440"|"EVC_genes.gff"|"id-NC_002058.3%3A7423..7440"],1
id-nc_002058.3:7440..7440 ["NC_002058.3%3A7440..7440"|"EVC_genes.gff"|"id-NC_002058.3%3A7440..7440"],1
id-np_041277.1:1031..1127 ["NC_002058.3%3A3833..4123"|"EVC_genes.gff"|"id-NP_041277.1%3A1031..1127"],1
id-np_041277.1:1031..1456 ["NC_002058.3%3A3833..5110"|"EVC_genes.gff"|"id-NP_041277.1%3A1031..1456"],1
id-np_041277.1:1128..1456 ["NC_002058.3%3A4124..5110"|"EVC_genes.gff"|"id-NP_041277.1%3A1128..1456"],1
id-np_041277.1:1457..1543 ["NC_002058.3%3A5111..5371"|"EVC_genes.gff"|"id-NP_041277.1%3A1457..1543"],1
id-np_041277.1:1457..1565 ["NC_002058.3%3A5111..5437"|"EVC_genes.gff"|"id-NP_041277.1%3A1457..1565"],1
id-np_041277.1:1457..2209 ["NC_002058.3%3A5111..7369"|"EVC_genes.gff"|"id-NP_041277.1%3A1457..2209"],1
id-np_041277.1:1544..1565 ["NC_002058.3%3A5372..5437"|"EVC_genes.gff"|"id-NP_041277.1%3A1544..1565"],1
id-np_041277.1:1544..2209 ["NC_002058.3%3A5372..7369"|"EVC_genes.gff"|"id-NP_041277.1%3A1544..2209"],1
id-np_041277.1:1566..1748 ["NC_002058.3%3A5438..5986"|"EVC_genes.gff"|"id-NP_041277.1%3A1566..1748"],1
id-np_041277.1:1566..2209 ["NC_002058.3%3A5438..7369"|"EVC_genes.gff"|"id-NP_041277.1%3A1566..2209"],1
id-np_041277.1:1749..2209 ["NC_002058.3%3A5987..7369"|"EVC_genes.gff"|"id-NP_041277.1%3A1749..2209"],1
id-np_041277.1:2..341 ["NC_002058.3%3A746..1765"|"EVC_genes.gff"|"id-NP_041277.1%3A2..341"],1
id-np_041277.1:2..69 ["NC_002058.3%3A746..949"|"EVC_genes.gff"|"id-NP_041277.1%3A2..69"],1
id-np_041277.1:2..881 ["NC_002058.3%3A746..3385"|"EVC_genes.gff"|"id-NP_041277.1%3A2..881"],1
id-np_041277.1:342..579 ["NC_002058.3%3A1766..2479"|"EVC_genes.gff"|"id-NP_041277.1%3A342..579"],1
id-np_041277.1:580..881 ["NC_002058.3%3A2480..3385"|"EVC_genes.gff"|"id-NP_041277.1%3A580..881"],1
id-np_041277.1:70..341 ["NC_002058.3%3A950..1765"|"EVC_genes.gff"|"id-NP_041277.1%3A70..341"],1
id-np_041277.1:882..1030 ["NC_002058.3%3A3386..3832"|"EVC_genes.gff"|"id-NP_041277.1%3A882..1030"],1
id-np_041277.1:882..1456 ["NC_002058.3%3A3386..5110"|"EVC_genes.gff"|"id-NP_041277.1%3A882..1456"],1
id-pvgp1 ["NC_002058.3%3A1467..1468"|"EVC_genes.gff"|"id-PVgp1"],1
id-pvgp1-10 ["NC_002058.3%3A2035..2035"|"EVC_genes.gff"|"id-PVgp1-10"],1
id-pvgp1-11 ["NC_002058.3%3A2133..2133"|"EVC_genes.gff"|"id-PVgp1-11"],1
id-pvgp1-12 ["NC_002058.3%3A2286..2286"|"EVC_genes.gff"|"id-PVgp1-12"],1
id-pvgp1-13 ["NC_002058.3%3A2983..2983"|"EVC_genes.gff"|"id-PVgp1-13"],1
id-pvgp1-14 ["NC_002058.3%3A3043..3043"|"EVC_genes.gff"|"id-PVgp1-14"],1
id-pvgp1-15 ["NC_002058.3%3A3303..3304"|"EVC_genes.gff"|"id-PVgp1-15"],1
id-pvgp1-16 ["NC_002058.3%3A3308..3308"|"EVC_genes.gff"|"id-PVgp1-16"],1
id-pvgp1-17 ["NC_002058.3%3A3657..3657"|"EVC_genes.gff"|"id-PVgp1-17"],1
id-pvgp1-18 ["NC_002058.3%3A3696..3696"|"EVC_genes.gff"|"id-PVgp1-18"],1
id-pvgp1-19 ["NC_002058.3%3A3766..3766"|"EVC_genes.gff"|"id-PVgp1-19"],1
id-pvgp1-2 ["NC_002058.3%3A1529..1530"|"EVC_genes.gff"|"id-PVgp1-2"],1
id-pvgp1-20 ["NC_002058.3%3A4158..4158"|"EVC_genes.gff"|"id-PVgp1-20"],1
id-pvgp1-21 ["NC_002058.3%3A4163..4164"|"EVC_genes.gff"|"id-PVgp1-21"],1
id-pvgp1-22 ["NC_002058.3%3A4174..4174"|"EVC_genes.gff"|"id-PVgp1-22"],1
id-pvgp1-23 ["NC_002058.3%3A5113..5113"|"EVC_genes.gff"|"id-PVgp1-23"],1
id-pvgp1-24 ["NC_002058.3%3A5598..5598"|"EVC_genes.gff"|"id-PVgp1-24"],1
id-pvgp1-25 ["NC_002058.3%3A5619..5623"|"EVC_genes.gff"|"id-PVgp1-25"],1
id-pvgp1-26 ["NC_002058.3%3A5645..5645"|"EVC_genes.gff"|"id-PVgp1-26"],1
id-pvgp1-27 ["NC_002058.3%3A5786..5786"|"EVC_genes.gff"|"id-PVgp1-27"],1
id-pvgp1-28 ["NC_002058.3%3A5903..5905"|"EVC_genes.gff"|"id-PVgp1-28"],1
id-pvgp1-29 ["NC_002058.3%3A5927..5931"|"EVC_genes.gff"|"id-PVgp1-29"],1
id-pvgp1-3 ["NC_002058.3%3A1534..1535"|"EVC_genes.gff"|"id-PVgp1-3"],1
id-pvgp1-30 ["NC_002058.3%3A5970..5971"|"EVC_genes.gff"|"id-PVgp1-30"],1
id-pvgp1-31 ["NC_002058.3%3A5997..5997"|"EVC_genes.gff"|"id-PVgp1-31"],1
id-pvgp1-32 ["NC_002058.3%3A6019..6019"|"EVC_genes.gff"|"id-PVgp1-32"],1
id-pvgp1-33 ["NC_002058.3%3A6021..6021"|"EVC_genes.gff"|"id-PVgp1-33"],1
id-pvgp1-34 ["NC_002058.3%3A6261..6261"|"EVC_genes.gff"|"id-PVgp1-34"],1
id-pvgp1-35 ["NC_002058.3%3A6845..6847"|"EVC_genes.gff"|"id-PVgp1-35"],1
id-pvgp1-36 ["NC_002058.3%3A6978..6979"|"EVC_genes.gff"|"id-PVgp1-36"],1
id-pvgp1-37 ["NC_002058.3%3A7258..7258"|"EVC_genes.gff"|"id-PVgp1-37"],1
id-pvgp1-4 ["NC_002058.3%3A1547..1547"|"EVC_genes.gff"|"id-PVgp1-4"],1
id-pvgp1-5 ["NC_002058.3%3A1579..1579"|"EVC_genes.gff"|"id-PVgp1-5"],1
id-pvgp1-6 ["NC_002058.3%3A1601..1601"|"EVC_genes.gff"|"id-PVgp1-6"],1
id-pvgp1-7 ["NC_002058.3%3A1668..1668"|"EVC_genes.gff"|"id-PVgp1-7"],1
id-pvgp1-8 ["NC_002058.3%3A2001..2001"|"EVC_genes.gff"|"id-PVgp1-8"],1
id-pvgp1-9 ["NC_002058.3%3A2004..2006"|"EVC_genes.gff"|"id-PVgp1-9"],1
nc_002058.3:1..7440 ["NC_002058.3%3A1..7440"|"EVC_genes.gff"|"NC_002058.3%3A1..7440"],1
pvgp1 ["NC_002058.3%3A743..7372"|"EVC_genes.gff"|"PVgp1"|"gene-PVgp1"],1
rna-nc_002058.3:1..88 ["NC_002058.3%3A1..88"|"EVC_genes.gff"|"rna-NC_002058.3%3A1..88"],1
rna-nc_002058.3:123..619 ["NC_002058.3%3A123..619"|"EVC_genes.gff"|"rna-NC_002058.3%3A123..619"],1
rna-nc_002058.3:7370..7440 ["NC_002058.3%3A7370..7440"|"EVC_genes.gff"|"rna-NC_002058.3%3A7370..7440"],1
rna-nc_002058.3:89..122 ["NC_002058.3%3A89..122"|"EVC_genes.gff"|"rna-NC_002058.3%3A89..122"],1
