gene-hevdgp1 ["NC_001430.1%3A727..7311"|"EVD_genes.gff"|"HEVDgp1"|"gene-HEVDgp1"],1
hevdgp1 ["NC_001430.1%3A727..7311"|"EVD_genes.gff"|"HEVDgp1"|"gene-HEVDgp1"],1
id-np_040760.1:1..319 ["NC_001430.1%3A727..1683"|"EVD_genes.gff"|"id-NP_040760.1%3A1..319"],1
id-np_040760.1:1..69 ["NC_001430.1%3A727..933"|"EVD_genes.gff"|"id-NP_040760.1%3A1..69"],1
id-np_040760.1:1015..1113 ["NC_001430.1%3A3769..4065"|"EVD_genes.gff"|"id-NP_040760.1%3A1015..1113"],1
id-np_040760.1:1114..1443 ["NC_001430.1%3A4066..5055"|"EVD_genes.gff"|"id-NP_040760.1%3A1114..1443"],1
id-np_040760.1:1444..1532 ["NC_001430.1%3A5056..5322"|"EVD_genes.gff"|"id-NP_040760.1%3A1444..1532"],1
id-np_040760.1:1533..1554 ["NC_001430.1%3A5323..5388"|"EVD_genes.gff"|"id-NP_040760.1%3A1533..1554"],1
id-np_040760.1:1555..1737 ["NC_001430.1%3A5389..5937"|"EVD_genes.gff"|"id-NP_040760.1%3A1555..1737"],1
id-np_040760.1:1738..2194 ["NC_001430.1%3A5938..7308"|"EVD_genes.gff"|"id-NP_040760.1%3A1738..2194"],1
id-np_040760.1:320..561 ["NC_001430.1%3A1684..2409"|"EVD_genes.gff"|"id-NP_040760.1%3A320..561"],1
id-np_040760.1:562..871 ["NC_001430.1%3A2410..3339"|"EVD_genes.gff"|"id-NP_040760.1%3A562..871"],1
id-np_040760.1:70..319 ["NC_001430.1%3A934..1683"|"EVD_genes.gff"|"id-NP_040760.1%3A70..319"],1
id-np_040760.1:872..1014 ["NC_001430.1%3A3340..3768"|"EVD_genes.gff"|"id-NP_040760.1%3A872..1014"],1
nc_001430.1:1..7390 ["NC_001430.1%3A1..7390"|"EVD_genes.gff"|"NC_001430.1%3A1..7390"],1
