d1p33_gp1 ["NC_038308.1%3A733..7299"|"EVD68_genes.gff"|"D1P33_gp1"|"gene-D1P33_gp1"],1
gene-d1p33_gp1 ["NC_038308.1%3A733..7299"|"EVD68_genes.gff"|"D1P33_gp1"|"gene-D1P33_gp1"],1
id-nc_038308.1:1..732 ["NC_038308.1%3A1..732"|"EVD68_genes.gff"|"id-NC_038308.1%3A1..732"],1
id-nc_038308.1:7300..7367 ["NC_038308.1%3A7300..7367"|"EVD68_genes.gff"|"id-NC_038308.1%3A7300..7367"],1
id-yp_009505605.1:1..69 ["NC_038308.1%3A733..939"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1..69"],1
id-yp_009505605.1:1009..1107 ["NC_038308.1%3A3757..4053"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1009..1107"],1
id-yp_009505605.1:1108..1437 ["NC_038308.1%3A4054..5043"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1108..1437"],1
id-yp_009505605.1:1438..1526 ["NC_038308.1%3A5044..5310"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1438..1526"],1
id-yp_009505605.1:1527..1548 ["NC_038308.1%3A5311..5376"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1527..1548"],1
id-yp_009505605.1:1549..1731 ["NC_038308.1%3A5377..5925"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1549..1731"],1
id-yp_009505605.1:1732..2188 ["NC_038308.1%3A5926..7296"|"EVD68_genes.gff"|"id-YP_009505605.1%3A1732..2188"],1
id-yp_009505605.1:318..552 ["NC_038308.1%3A1684..2388"|"EVD68_genes.gff"|"id-YP_009505605.1%3A318..552"],1
id-yp_009505605.1:553..861 ["NC_038308.1%3A2389..3315"|"EVD68_genes.gff"|"id-YP_009505605.1%3A553..861"],1
id-yp_009505605.1:70..317 ["NC_038308.1%3A940..1683"|"EVD68_genes.gff"|"id-YP_009505605.1%3A70..317"],1
id-yp_009505605.1:862..1008 ["NC_038308.1%3A3316..3756"|"EVD68_genes.gff"|"id-YP_009505605.1%3A862..1008"],1
nc_038308.1:1..7367 ["NC_038308.1%3A1..7367"|"EVD68_genes.gff"|"NC_038308.1%3A1..7367"],1
